# TransportWebApi

./: TransportWebApi.sln
Data/: ApplicationBbContextFactory.cs  ApplicationDbContext.cs  Bootstraps.cs  CarDayInfoKeeper.cs  Data.csproj  UnitOfWork.cs
Data/Extensions/: WebApplicationMigrationExtension.cs
Data/Migrations/: 20240807053344_Init.Designer.cs  20240807053344_Init.cs  20240812042217_change-model.Designer.cs  20240812042217_change-model.cs  20240812044500_change_models_name.Designer.cs  20240812044500_change_models_name.cs  20240812044801_Add_table_name.Designer.cs  20240812044801_Add_table_name.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Car.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BuilderExtensions/: ConfiguredSwagger.cs
Services/: Bootstraps.cs  Core.csproj  IUnitOfWork.cs
Services/Domains/Cars/Models/: Car.cs  CarDayInfo.cs
Services/Domains/Cars/Services/: CarDayInfoRepository.cs  ICarDayInfoKeeper.cs  ICarDayInfoRepository.cs
Services/Domains/Reports/Models/: Report.cs
Services/Domains/Reports/Services/: GasAndStandartReportBuilder.cs  GasReport.cs  IReportBuilder.cs  StandartReportBuilder.cs
Services/Models/: Car.cs  CarDayInfo.cs
Services/Reports/: GasAndStandartReportBuilder.cs  GasReport.cs  IReportBuilder.cs  Report.cs  StandartReportBuilder.cs
Tests/: CarDayInfoRepositoryTests.cs  Core.Tests.csproj
TransportWebApi/: Bootstraps.cs  Program.cs  TransportWebApi.csproj  Web.csproj  appsettings.json  nlog.config
TransportWebApi/Controllers/: TransportController.cs
TransportWebApi/Controllers/Transport/: TransportController.cs
TransportWebApi/Info/: TransportController.txt
TransportWebApi/Models/: Car.cs
TransportWebApi/Models/Reports/: GasAndStandartReportBuilder.cs  GasReport.cs  IReportBuilder.cs  Report.cs  StandartReportBuilder.cs
TransportWebApi/Properties/: launchSettings.json
